[mypy]
python_version = 3.12
#plugins = pedantic.mypy

warn_unused_configs = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_any_generics = True
disallow_subclassing_any = True

strict_optional = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-honeycomb.*]
ignore_missing_imports = True

[mypy-opentelemetry.ext.honeycomb.*]
ignore_missing_imports = True
